{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
, "basket/GsSelectMD.tsx", "basket/GsSetPhase.tsx", "build/RgsToDoMode.tsx", "basket/RgsProcessObject.tsx", "basket/RgsErrorMessage.tsx", "basket/RgsEditName.tsx", "basket/GsComponentsStyle.tsx", "basket/RgsCreateObject.tsx", "basket/RgsAppointVertex.tsx", "basket/MainMapSdc.tsx", "basket/MainMapSdcNew.tsx"  ]
}
